# SpringDataTP

./: build.gradle  pom.xml  settings.gradle
FeignClient/: build.gradle  pom.xml
FeignClient/src/main/java/org/sid/feignclient/: FeignClientApplication.java
FeignClient/src/main/java/org/sid/feignclient/feign/: EtudiantFeignClient.java
FeignClient/src/main/java/org/sid/feignclient/web/: EtudiantController.java
FeignClient/src/test/java/org/sid/feignclient/: FeignClientApplicationTests.java
WebClient/: build.gradle  pom.xml
WebClient/src/main/java/org/sid/webclient/: WebClientApplication.java
WebClient/src/main/java/org/sid/webclient/service/: EtudiantWebClient.java
WebClient/src/main/java/org/sid/webclient/web/: WebClientController.java
WebClient/src/test/java/org/sid/webclient/: WebClientApplicationTests.java
demo/: build.gradle
restTemplate/: build.gradle
restTemplate/src/main/java/Controller/: EtudiantClientController.java
restTemplate/src/main/java/org/sid/resttemplate/: RestTemplateApplication.java
restTemplate/src/main/java/service/: EtudiantClientService.java
restTemplate/src/test/java/org/sid/resttemplate/: RestTemplateApplicationTests.java
src/main/java/org/sid/springdatatp1/: SpringDataTp1Application.java
src/main/java/org/sid/springdatatp1/enums/: Genre.java
src/main/java/org/sid/springdatatp1/model/: Etudiant.java
src/main/java/org/sid/springdatatp1/repository/: EtudiantRepository.java
src/main/resources/: application.properties
